* {
    margin: 0;
    padding: 0;
    color: white;
    border-color: white;
    user-select: none;
}

#main {
    width: 100%;
    height: 100vh;

    background-color: #1F1F1F;

    .section {
        width: 50%;
    }
}

.section:nth-child(1) {
    padding: 2rem;
    vertical-align: top;
    border-right: 0.1rem dashed;

    * {
        font-size: 2rem;
    }

    .setting_title {
        display: inline-block;
        width: 27.5%;
        border-right: 0.1rem solid;
        margin-right: 2.5%;
        margin-bottom: 0.5rem;
        font-size: 75%;
    }

    .setting_title * {
        font-size: 75%;
    }

    input,
    select {
        width: 60%;
        background-color: #1F1F1F;
    }
}

.section:nth-child(2) {
    text-align: center;
}

#card {
    display: flex;
    width: 70%;
    aspect-ratio: 3/4;
    /* Flexboxを有効化 */
    flex-direction: column;
    /* 子要素を縦方向に配置 */
    background-color: lightcoral;
    border: 0.1rem solid;
    margin-left: 15%;

    padding-top: 2.5%;
    padding-bottom: 2.5%;
}

#card * {
    margin-inline: 10%;
}

#card .card_info {
    border: 0.1rem solid black;
    padding: 0.5rem;
}

#card #card_name {
    color: black;
    text-align: left;
    font-weight: bold;
    font-size: 2rem;

    margin-bottom: 2.5%;
}

#card #card_image {
    background-color: lightcoral;
    aspect-ratio: 4/3;
    background-size: cover;
    background-position: 40% 50%;
    background-repeat: no-repeat;
}

#card #card_text {
    display: block;
    background-color: lightgreen;

    margin-top: 2.5%;
    flex-grow: 1;
    /* 残りの高さを占有 */
}

.pos::before {
    content: "( ";
}

.pos::after {
    content: "% )";
}